    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  exit
  243  who -Hu
  244  uname -a
  245  nova-manage service list | sort
  246  cd
  247  source keystonerc_admin
  248  keystone catalog | less
  249  keystone catalog | grep Service
  250  nova service-list
  251  keystone-manage --version
  252  nova-manage version
  253  glance-manage version
  254  glance-manage --version
  255  keystone tenant-create --name vault_tek
  256  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  257  keystone tenant-list
  258  keystone user-list
  259  find / -name 'policy.json'
  260  cat /etc/cinder/policy.json | less
  261  keystone role-list
  262  keystone role-create --name ultra_admin
  263  keystone tenant-list
  264  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 56940772b0ee4eb2b3fdf53d4c5e5fac
  265  keystone user-role-list --user aliceanderson --tenant 56940772b0ee4eb2b3fdf53d4c5e5fac
  266  nova flavor-list
  267  keystone tale
  268  keystone talent-list
  269  keystone tenant-list
  270  clear
  271  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  272  nova -h
  273  nova -h | grep os-auth-url
  274  clear
  275  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  276  clear
  277  cat keystonerc_admin
  278  printenv
  279  source keystonerc_admin
  280  printenv
  281  nova flavor-listnova flavor-list
  282  nova flavor-list
  283  keystone tenant-create --name temp_tenant
  284  keystone tenant-list
  285  openstack
  286  /sou
  287  source keystone-admin
  288  source keystonerc-admin
  289  keystone user-list
  290  source keystonerc_admin
  291  keystone user-list
  292  keystone user-get chestercopperpot
  293  keystone user-get bobbarker
  294  keystone tenant-list
  295  keystone tenant-get 1e27ad25c6064d87a801e278d1c2632c
  296  keystone tenant-get vault_tek
  297  clear
  298  cp keystonerc_admin keystonerc_chestercopperpot
  299  vi keystonerc_chestercopperpot
  300  cat keystonerc_chestercopperpot
  301  source keystonerc_chestercopperpot
  302  printenv | grep OS_
  303  nova flavor-list
  304  keystone tenant-list
  305  cp keystonerc_admin keystonerc_aliceandersoncp keystonerc_admin keystonerc_aliceanderson
  306  cp keystonerc_admin keystonerc_aliceanderson
  307  vi keystonerc_aliceanderson
  308  cat keystonerc_aliceanderson
  309  p keystonerc_admin keystonerc_bobbarker
  310  cp keystonerc_admin keystonerc_bobbarker
  311  vi keystonerc_bobbarker
  312  cat keystonerc_bobbarker
  313  source keystonerc_admin
  314  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  315  vi keystonerc_admin
  316  source keystonerc_dorisday
  317  ls -al keyst*
  318  cat keystonerc_admin
  319  cp keystonerc_admin keystonerc_dorisday
  320  ls -al keyst*
  321  cat keystonerc_dorisday 
  322  vi keystonerc_admin
  323  source keystonerc_dorisday
  324  nova flavor-list
  325  exit
  326  nova flavor-list
  327  source keystonerc_admin
  328  cat keystonerc_dorisday
  329  vi keystonerc_dorisday
  330  cat keystonerc_dorisday
  331  source keystonerc_dorisday
  332  nova flavor-list
  333  source keystonerc_admin
  334  nova help | less
  335  nova flavor-list
  336  nova flavor-create custom.shrimpy 6 512 2 1
  337  nova flavor-list
  338  source keystonerc_aliceandersonsource keystonerc_aliceanderson
  339  source keystonerc_aliceanderson
  340  nova flavor-list 
  341  source keystonerc_chestercopperpot
  342  nova help flavor-create
  343  nova flavor-create --is-public false secret.monster 8 125000 200 8
  344  nova flavor-list 
  345  source keystonerc_admin
  346  nova flavor-create --is-public false secret.monster 8 125000 200 8
  347  nova flavor-list
  348  nova flavor-list --all
  349  keystone user-get admin
  350  nova flavor-access-add 8 aaaa
  351  nova flavor-list --all
  352  keystone user-get aliceanderson
  353  keystone tenant-get 56940772b0ee4eb2b3fdf53d4c5e5fac
  354  nova flavor-access-add 8 56940772b0ee4eb2b3fdf53d4c5e5fac
  355  source keystonerc_chestercopperpot
  356  nova flavor-list
  357  nova image-list
  358  neutron net-list
  359  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  360  nova list
  361  nova show vt1
  362  source keystonerc_chestercopperpot
  363  nova secgroup-list
  364  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  365  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  366  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  367  nova secgroup-list-rules http-ssh
  368  exit
  369  source keystonerc_chestercopperpot
  370  printenv | grep OS_
  371  neutron net-create vault-tek-network
  372  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  373  neutron router-create vault-tek-router
  374  neutron router-gateway-set vault-tek-router public
  375  neutron router-show 1cd0c240-df82-468a-b7e4-28894d5c3243
  376  neutron router-show 1cd0c240-df82-468a-b7e4-28894d5c3243 | les -S
  377  neutron router-show 1cd0c240-df82-468a-b7e4-28894d5c3243
  378  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  379  neutron router-show 1cd0c240-df82-468a-b7e4-28894d5c3243 | less -S
  380  neutron router-port-list 1cd0c240-df82-468a-b7e4-28894d5c3243
  381  source keystonerc_admin
  382  neutron subnet-list
  383  neutron subnet-show vault-tek-network-subnet-10
  384  source keystonerc_chestercopperpot
  385  nova show vt2
  386  clear
  387  ssh root@neutron
  388  source .bashrc
  389  ls /var/log/nova
  390  ls /var/log/glance
  391  ls -al /var/log/cinder
  392  ls -al /var/loghorizon
  393  ls -al /var/log/horizon
  394  ls -al /var/log/keystone
  395  ssh root@compute1
  396  source keystonerc_admin
  397  glance image-list
  398  glance help image-create
  399  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  400  glance image-list
  401  neutron net-list
  402  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  403  exit
  404  pvdisplay
  405  source keystonerc_chestercopperpot
  406  cinder create --display_name NASferatu 1
  407  cinder list
  408  nova list
  409  cinder list
  410  nova list
  411  nova volume-attach d437b658-e4dd-4d38-948e-61b5840a1899 3c533f67-8777-4fcb-bcd0-3672a23ff1b1 auto
  412  cinder list
  413  nova list
  414  cinder delete NASferatu
  415  cinder list
  416  cinder delete NASferatu
  417  cinder delete  d437b658-e4d|
  418  cinder delete 3c533f67-8777-4fcb-bcd0-3672a23ff1b1
  419  cinder list
  420  nova volume-detach d437b658-e4dd-4d38-948e-61b5840a1899 3c533f67-8777-4fcb-bcd0-3672a23ff1b1
  421  cinder list
  422  cinder delete NASferatu
  423  cinder list
  424  cinderl ist
  425  cinder list
  426  clear
  427  nova show vt2 | grep network
  428  neutron router-list | cut -c -59
  429  ssh root@neutron
  430  source keystonerc_admin
  431  nova list --all-tenants
  432  nova start 3ac0dc87-9ba3-4f14-a728-c5feb69e3ae0
  433  nova start d437b658-e4dd-4d38-948e-61b5840a1899
  434  ssh root@neutron
  435  nova list 
  436  nova list --all-tenants
  437  ssh root@neutron
  438  neutron net-list | grep vault
  439  nova boot --flavor m1.tiny --image cirros --nic net-id=b96a585c-f870-45e0-a7d7-98fb72c40ddb --security-groups http-ssh vt3
  440  exit
  441  neutron net-list | grep vault
  442  source keystonerc_chestercopperpot
  443  neutron net-list | grep vault
  444  nova boot --flavor m1.tiny --image cirros --nic net-id=b96a585c-f870-45e0-a7d7-98fb72c40ddb --security-groups http-ssh vt3
  445  nova list
  446  cinder list
  447  nova list
  448  cinder show cargo-bay | grep /dev/
  449  nova list
  450  cinder show cargo-bay | grep /dev/
  451  cinder list
  452  cinder show cargo-bay 
  453  cinder show cargo bay 
  454  cinder list
  455  cinder show "cargo bay"
  456  cinder list
  457  nova list
  458  nova volume-detach d437b658-e4dd-4d38-948e-61b5840a1899 45e81220-e3ad-44e1-94ec-2b6ff3048237
  459  cinder list
  460  nova list
  461  nova volume-detach 45e81220-e3ad-44e1-94ec-2b6ff3048237
  462  cinder list
  463  nova volume-detach 45e81220-e3ad-44e1-94ec-2b6ff3048237 45e81220-e3ad-44e1-94ec-2b6ff3048237
  464  cinder show "cargo bay"
  465  cinder show "cargo bay" | grep /dev/
  466  cinder show "cargo bay" | grep /dev/vdb
  467  cinder list
  468  nova list
  469  nova volume-detach d437b658-e4dd-4d38-948e-61b5840a1899 685362ca-1267-4c18-8025-c1b9419db112
  470  cinder list
  471  nova list
  472  nova volume-attach 45e81220-e3ad-44e1-94ec-2b6ff3048237 685362ca-1267-4c18-8025-c1b9419db112 auto
  473  ssh admin@vt3
  474  /sourc
  475  exit
  476  mkdir ~/myopenstack
  477  ls -al
  478  cd myopen*
  479  yum install git
  480  git config --global user.name "--- sridhar-r14 ---"
  481  git config --global user.email "--- sridhar_r14@hotmail.com ---"
  482  git config.list
  483  git config list
  484  git config --list
  485  git init
  486  history > history
